<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LogIn.master.cs" Inherits="KibistaManagement.Views.LogIn.LogIn1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../../Style/StyleSheet.css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="ManagementBody">

    <form id="form1" runat="server">
    <nav class="navbar navbar-default navbar-fixed-top" id="MainNav">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="../../img/logo.png" class="img-responsive" style="height:100px; width:100px;"/>
            </div>
        </div>
    </nav>
    <div class="row" id="mainContainer">
        <div class="col-md-10 col-md-offset-1" id="middleContainer">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
